# tick-tack-toe-orleans-signalr-flutter

./: README.md
OrleanPG/: OrleanPG.sln  OrleanPG.sln.startup.json
OrleanPG/OrleanPG.Client/: OrleanPG.Client.csproj  Program.cs
OrleanPG/OrleanPG.Client/Observers/: GameObserver.cs
OrleanPG/OrleanPG.Grains/: AssemblyProps.cs  Game.cs  GameLobby.cs  OrleanPG.Grains.csproj  SubscriptionManager.cs  TickTacToeGameHolder.cs  TickTackToeGameHolder.cs
OrleanPG/OrleanPG.Grains.Interfaces/: AuthorizationToken.cs  CellStatus.cs  Constants.cs  CreateGameResult.cs  GameAxis.cs  GameGeneralInfo.cs  GameId.cs  GameListItemDto.cs  GameMap.cs  GameMapDto.cs  GameMapHelper.cs  GameMapPoint.cs  GameState.cs  GameStatus.cs  GameStatusDto.cs  GameStatuses.cs  GameToken.cs  IGame.cs  IGameBot.cs  IGameInitializer.cs  IGameLobby.cs  IGameLobbyObserver.cs  IGameObserver.cs  IObservableGame.cs  IReadOnlyEnumerable.cs  ITickTacToeGameHolder.cs  ITickTackToeGameHolder.cs  OrleanPG.Grains.Interfaces.csproj
OrleanPG/OrleanPG.Grains.Interfaces.UnitTests/: GameMapPointUnitTests.cs  GameMapUnitTests.cs  OrleanPG.Grains.Interfaces.UnitTests.csproj
OrleanPG/OrleanPG.Grains.Interfaces/Infrastructure/: ArrayHelper.cs  TypeToStringConverter.cs
OrleanPG/OrleanPG.Grains.Interfaces/Internals/: IsExternalInit.cs
OrleanPG/OrleanPG.Grains.UnitTests/: GameBotGrainUnitTests.cs  GameGrainProcesserTests.cs  GameGrainUnitTests.cs  GameLobbyGrainUnitTests.cs  GameLobbyUnitTests.cs  GameUnitTests.cs  OrleanPG.Grains.UnitTests.csproj
OrleanPG/OrleanPG.Grains.UnitTests/Engine/: GameEngineUnitTests.cs  GameMapUnitTests.cs
OrleanPG/OrleanPG.Grains.UnitTests/Engine/Actions/: UserTurnActionUnitTests.cs
OrleanPG/OrleanPG.Grains.UnitTests/Engine/WinCheckers/: ByColWinCheckerUnitTests.cs  ByMainDiagonalWinCheckerUnitTests.cs  ByRowWinCheckerUnitTests.cs  BySideDiagonalWinCheckerUnitTests.cs
OrleanPG/OrleanPG.Grains.UnitTests/Helpers/: GameMapHelper.cs  GameMapHelperUnitTests.cs  GameMapTestHelper.cs  GameStateHelper.cs  PersistanceHelper.cs  RandomValidXY.cs  RandomizableMapPoint.cs
OrleanPG/OrleanPG.Grains.UnitTests/Infrastructure/: SubscriptionManagerUnitTests.cs
OrleanPG/OrleanPG.Grains/Game/: GameGrain.cs  GameState.cs  GameStorageData.cs
OrleanPG/OrleanPG.Grains/Game/Engine/: GameEngine.cs  GameEngineState.cs  GameMap.cs  IGameEngine.cs  PlayerParticipation.cs  Win.cs
OrleanPG/OrleanPG.Grains/Game/Engine/Actions/: IGameAction.cs  InitializeAction.cs  TimeOutAction.cs  UserTurnAction.cs
OrleanPG/OrleanPG.Grains/Game/Engine/GameEngineStates/: CompletedGameState.cs  IGameEngineState.cs  (+2 more)
OrleanPG/OrleanPG.Grains/Game/GrainLogic/: DelegatesToGameStateStoreAdapter.cs  GameGrainLogic.cs  GrainReminderToReminderHandleAdaptor.cs  IGameStateStore.cs  IReminderHandle.cs
OrleanPG/OrleanPG.Grains/GameBot/: GameBot.cs  GameBotGrain.cs  GameBotStorageData.cs
OrleanPG/OrleanPG.Grains/GameGrain/: Game.cs  GameStorageData.cs
OrleanPG/OrleanPG.Grains/GameLobbyGrain/: GameLobby.cs  GameLobbyGrain.cs  GameParticipation.cs  GamesStorageState.cs  UserStates.cs
OrleanPG/OrleanPG.Grains/Infrastructure/: GrainIdProvider.cs  IGrainIdProvider.cs  ISubscriptionManager.cs  SubscriptionManager.cs
OrleanPG/OrleanPG.Silo/: OrleanPG.Silo.csproj  Program.cs  appsettings.json
OrleanPG/OrleanPG.Silo/IoC/: GameEngineIoC.cs
OrleanPG/SignalR_PG.WebAPI/: Program.cs  SignalR_PG.WebAPI.csproj  Startup.cs  WeatherForecast.cs
OrleanPG/SignalR_PG.WebAPI/Controllers/: WeatherForecastController.cs
OrleanPG/SignalR_PG.WebAPI/Dto/: GameDtoStatus.cs  GameGeneralInfoDto.cs
OrleanPG/SignalR_PG.WebAPI/Hubs/: ChatHub.cs  GamesHub.cs
OrleanPG/SignalR_PG.WebAPI/Infrastructure/: StreamToSignalRBridge.cs
clientapp/: pubspec.yaml
clientapp/android/app/: build.gradle
clientapp/ios/Runner.xcodeproj/: project.pbxproj
clientapp/lib/: app.dart  main.dart  main_disconnected.dart  main_production.dart
clientapp/lib/data/: cell_status.dart  game_data.dart  game_general_info.dart  game_status.dart  user_game_participation.dart
clientapp/lib/models/: auth_model.dart  current_game_model.dart  games_list_model.dart  user_model.dart
clientapp/lib/pages/: game_page.dart  lobbies_page.dart  login_page.dart  waiting_in_game_page.dart
clientapp/lib/services/: api.dart  api_config.dart  api_mock.dart
clientapp/lib/services/dtos/: game_list_item_dto.dart  game_list_item_dto.g.dart  game_map_dto.dart  game_map_dto.g.dart  game_status_dto.dart  game_status_dto.g.dart
clientapp/test/: widget_test.dart
clientapp/tool/: run_production.bat
clientapp/web/: index.html  manifest.json
(+6 files in other folders)
