<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.4.3" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.4.3" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.4.3" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleanPG.Grains\OrleanPG.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
