<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleanPG.Grains.Interfaces\OrleanPG.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\OrleanPG.Grains\OrleanPG.Grains.csproj" />
	</ItemGroup>

</Project>
