<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="3.4.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.4.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleanPG.Grains.Interfaces\OrleanPG.Grains.Interfaces.csproj" />
	</ItemGroup>


</Project>
